syntax = "proto3";
option java_multiple_files = true;

package it.uniroma1.gRPC;
//this is the interface, that can be used then in any language
//each field must have a number, to give and order on the socket parameters
message BookInfoRequest {
    string ID = 1;
    
}
//you can define again the function with different fields
message BookInfoResponse {
    string title = 1;
    string year = 2;
    string author_name = 3;
    string author_birth = 4;
}

message BooksListRequest {
  
}

message BooksListResponse {
    string books = 1;
   
}

//signature of the module that consists in one ( can be even more ) RPC,
//a RPC consist of one input message and one output message
//each message can have one or more field
service BookInfoService {
    rpc book_data(BookInfoRequest) returns (BookInfoResponse);
}

service BooksListService {
    rpc books_list(BooksListRequest) returns (BooksListResponse);
}
