syntax = "proto3";
option java_multiple_files = true;

package it.uniroma1.gRPCExample;
//this is the interface, that can be used then in any language
//each field must have a number, to give and order on the socket parameters
message HelloRequest {
    string firstName = 1;
    string lastName = 2;
}
//you can define again the function with different fields
message HelloResponse {
    string greeting = 1;
}
//signature of the module that consists in one ( can be even more ) RPC,
//a RPC consist of one input message and one output message
//each message can have one or more field
service HelloService {
    rpc hello(HelloRequest) returns (HelloResponse);
}

